// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3

void NumbrBiggerZero()
{
    Console.Write("Введите элементы(через пробел): ");
    int[] arr = Array.ConvertAll(Console.ReadLine().Split(),int.Parse); // Инициализируем массив. Вводим числа (элементы массива) и конвертируем их в массив
    int numbr = 0; // Создаем переменную для подсчета колличества чисел больше 0
    
    for (int i = 0; i < arr.Length; i++) //Создаем цикл для прохода по массиву
    {
        if (arr[i] > 0) // Создаем условие, если число в массиве больше 0
        {
            numbr++; // При выполнение условия счетчик прибавляет 1
        }
    }

    Console.WriteLine($"Колличествово элементов > 0: {numbr}");
}
NumbrBiggerZero();